<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_CSS/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Landing Page</title>
   
</head>
<body>
    
    <header>
        <div class="titulo">
            <h1>Computer </h1>
            <h1>Programmer</h1>
        </div>
        <ul>
            <li><a href="#"></a>Inicio</li>
            <li><a href="#"></a>Serviços</li>
            <li><a href="#"></a>Sobre</li>
            <li><a href="#"></a>Contato</li>
            <li><a href="#"></a>Crie uma conta</li>
        </ul>
    </header>

   <!--div.box>ul>li*5>a-->



</body>
</html>